#define QUOTE(x) Q(x)
#define Q(x) #x
#define WS_NAME(INDEX) INDEX:<span font_desc='Terminus (TTF) Medium 10'> INDEX </span>
#define typeface_bar_glyph Source Code Pro Medium 10
#define glyph_font QUOTE(typeface_bar_glyph)
#define typeface_bar pango:Terminus (TTF) Medium 10, Material Design Icons 10
#define typeface_rofi Terminus (TTF) Medium 10
#define typeface_terminal Terminus (TTF) Medium:pixelsize=14:antialias=true:autohint=true
#define typeface_wm Terminus (TTF) Medium 10

i3-wm.font: typeface_wm
i3-wm.bar.font: typeface_bar
i3xrocks.value.font: typeface_bar

i3-wm.bar.position: top
i3-wm.bar.trayoutput: primary
i3-wm.gaps.focus_follows_mouse: yes
i3-wm.binding.next_free: p
i3-wm.workspace.01.key: grave
i3-wm.workspace.02.key: 1
i3-wm.workspace.03.key: 2
i3-wm.workspace.04.key: 3
i3-wm.workspace.05.key: 4
i3-wm.workspace.06.key: 5
i3-wm.workspace.07.key: 6
i3-wm.workspace.08.key: 7
i3-wm.workspace.09.key: 8
i3-wm.workspace.10.key: 9
i3-wm.workspace.01.name: WS_NAME(0)
i3-wm.workspace.02.name: WS_NAME(1)
i3-wm.workspace.03.name: WS_NAME(2)
i3-wm.workspace.04.name: WS_NAME(3)
i3-wm.workspace.05.name: WS_NAME(4)
i3-wm.workspace.06.name: WS_NAME(5)
i3-wm.workspace.07.name: WS_NAME(6)
i3-wm.workspace.08.name: WS_NAME(7)
i3-wm.workspace.09.name: WS_NAME(8)
i3-wm.workspace.10.name: WS_NAME(9)
i3-wm.workspace.11.name: WS_NAME(10)
i3-wm.workspace.12.name: WS_NAME(11)
i3-wm.workspace.13.name: WS_NAME(12)
i3-wm.workspace.14.name: WS_NAME(13)
i3-wm.workspace.15.name: WS_NAME(14)
i3-wm.workspace.16.name: WS_NAME(15)
i3-wm.workspace.17.name: WS_NAME(16)
i3-wm.workspace.18.name: WS_NAME(17)
i3-wm.workspace.19.name: WS_NAME(18)
i3-wm.workspace.20.name: WS_NAME(19)
gnome.wallpaper:
i3-wm.program.1: /usr/bin/nm-applet
i3-wm.program.2: /home/uki/bin/wp.py
i3xrocks.date.format2: %a %d %B %H:%M
i3xrocks.volume.step: 6
