! URxvt
URxvt*loginShell:        true
URxvt*perl-ext-common:   default,matcher
URxvt*url-launcher:      firefox
URxvt.matcher.button:    1
URxvt*scrollBar:         false
URxvt*cursorBlink:       true
URxvt*saveLines:         10000
URxvt*dynamicColors:     on
URxvt*highlightSelection:true
URxvt*utf8:              2
URxvt*scrollTtyOutput:   false
URxvt*scrollTtyKeypress: true
URxvt*internalBorder:    2
URxvt*fading:            20
URxvt*pointerBlank:      true
! disable annoying yellow box
URxvt*iso14755:          false
URxvt*iso14755_52:       false
! Terminus
URxvt*font:              -xos4-terminus-medium-r-normal--18-*-*-*-*-*-iso10646-1
URxvt*boldFont:          -xos4-terminus-bold-r-normal--18-*-*-*-*-*-iso10646-1 
URxvt*italicFont:        -xos4-terminus-medium-r-normal--18-*-*-*-*-*-iso10646-1
URxvt*boldItalicFont:    -xos4-terminus-bold-r-normal--18-*-*-*-*-*-iso10646-1
URxvt*urgentOnBell:      true
! Zenburn
URxvt*foreground:  #DDDDDD
URxvt*background:  #333333
URxvt*color0:  #1E2320
URxvt*color1:  #705050
URxvt*color2:  #60b48a
URxvt*color3:  #dfaf8f
URxvt*color4:  #506070
URxvt*color5:  #dc8cc3
URxvt*color6:  #8cd0d3
URxvt*color7:  #dcdccc
URxvt*color8:  #709080
URxvt*color9:  #dca3a3
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

xterm*loginShell:        true
xterm*perl-ext-common:   default,matcher
xterm*url-launcher:      firefox
xterm.matcher.button:    1
xterm*scrollBar:         false
xterm*cursorBlink:       true
xterm*saveLines:         10000
xterm*dynamicColors:     on
xterm*highlightSelection:true
xterm*utf8:              2
xterm*scrollTtyOutput:   false
xterm*scrollTtyKeypress: true
xterm*internalBorder:    2
xterm*fading:            20
xterm*pointerBlank:      true
! disable annoying yellow box
xterm*iso14755:          false
xterm*iso14755_52:       false
! Terminus
!!xterm*font:              xft:terminus:size=12
!!xterm*boldFont:          xft:terminus:bold:size=12
!!xterm*italicFont:        xft:terminus:italic:size=12
!!xterm*boldItalicFont:    xft:terminus:bold:italic:size=12
!!xterm*urgentOnBell:      true
! Zenburn
xterm*foreground:  #DDDDDD
xterm*background:  #333333
xterm*color0:  #1E2320
xterm*color1:  #705050
xterm*color2:  #60b48a
xterm*color3:  #dfaf8f
xterm*color4:  #506070
xterm*color5:  #dc8cc3
xterm*color6:  #8cd0d3
xterm*color7:  #dcdccc
xterm*color8:  #709080
xterm*color9:  #dca3a3
xterm*color10: #c3bf9f
xterm*color11: #f0dfaf
xterm*color12: #94bff3
xterm*color13: #ec93d3
xterm*color14: #93e0e3
xterm*color15: #ffffff

! Xft
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
