[network]
generateHosts = true
generateResolvConf = true
hostname = wsl

[automount]
enabled = true
root = /mnt/
mountFsTab = true
options = "metadata,case=off"

[boot]
command = service docker start
